[gd_scene load_steps=2 format=3 uid="uid://b2668tgygx6xe"]

[ext_resource type="AudioStream" uid="uid://dqetwdudnw7nx" path="res://Assets/music/time_for_adventure.mp3" id="1_716xj"]

[node name="BackgroundMusic" type="AudioStreamPlayer2D"]
stream = ExtResource("1_716xj")
autoplay = true
bus = &"Background"
